# ============================================
# Updated .htaccess for support.mydetailarea.com
# Combines: Original Laravel/PHP config + BeDesk Widget fixes
# ============================================

# ============================================
# WIDGET FIX: Security Headers & CORS
# ============================================
<IfModule mod_headers.c>
    # Allow iframe embedding from MyDetailArea
    Header always unset X-Frame-Options
    Header set Content-Security-Policy "frame-ancestors 'self' https://dds.mydetailarea.com https://localhost:8080"

    # CORS Headers for widget
    Header set Access-Control-Allow-Origin "https://dds.mydetailarea.com"
    Header set Access-Control-Allow-Credentials "true"
    Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization"
</IfModule>

# ============================================
# WIDGET FIX: Disable ModSecurity (if causing 500)
# ============================================
<IfModule mod_security.c>
    # Disable only for /lc routes (widget paths)
    <LocationMatch "^/lc">
        SecRuleEngine Off
    </LocationMatch>
</IfModule>

# ============================================
# ORIGINAL CONFIGURATION (Laravel/PHP)
# ============================================

# Block PHP files except index.php
<FilesMatch "(?i)\.(php[0-9]?|phtml)$">
    Require all denied
</FilesMatch>
<FilesMatch "index.php">
    Require all granted
</FilesMatch>

<IfModule mod_rewrite.c>
    RewriteEngine On

    ##
    ## You may need to uncomment (remove #) the following line for some hosting environments,
    ## if you have installed to a subdirectory, enter the name here also.
    ## Example: for https://site.com enter: "/", for https://site.com/something enter: "/something/"
    ##
    ## RewriteBase /

    RewriteCond %{REQUEST_URI}::$1 ^(/.+)/(.*)::\2$
    RewriteRule ^(.*) - [E=BASE:%1]

    RewriteCond %{REQUEST_URI} !^public
    RewriteRule ^(.*)$ public/$1 [L]
</IfModule>

# ============================================
# HANDLE CORS PREFLIGHT
# ============================================
<IfModule mod_rewrite.c>
    # Handle OPTIONS requests for CORS
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
</IfModule>

# php -- BEGIN cPanel-generated handler, do not edit
# php -- END cPanel-generated handler, do not edit
