supabase : Initialising login role...
At C:\Users\rudyr\apps\mydetailarea\migration_backup.ps1:23 char:11
+ $output = supabase migration list --linked 2>&1 | Out-String
+           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Initialising login role...:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Connecting to remote database...
Skipping migration 20251026171318_optimize_sales_orders_rls_policies_README.md... (file name must 
match pattern "<timestamp>_name.sql")
Skipping migration APPLY_ALL_SMS_MIGRATIONS.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration DEPLOYMENT_CHECKLIST.md... (file name must match pattern "<timestamp>_name.sql")
Skipping migration ENTERPRISE_SETTINGS_HUB_DOCUMENTATION.md... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration EXECUTIVE_SUMMARY_NOTIFICATION_SYSTEM.md... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration FUTURE_20251120000000_drop_legacy_tables.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration GET_READY_DUAL_WRITE_EXAMPLES.md... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration GET_READY_DUAL_WRITE_IMPACT_ANALYSIS.md... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration GET_READY_DUAL_WRITE_INDEX.md... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration GET_READY_DUAL_WRITE_SUMMARY.md... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration GET_READY_DUAL_WRITE_VERIFICATION.md... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration GET_READY_SETUP.md... (file name must match pattern "<timestamp>_name.sql")
Skipping migration NOTIFICATION_DELIVERY_LOG_EVALUATION.md... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration NOTIFICATION_SYSTEM_IMPLEMENTATION_GUIDE.md... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration NOTIFICATION_SYSTEM_README.md... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration POST_MIGRATION_VERIFICATION.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration README_SETTINGS_HUB.md... (file name must match pattern "<timestamp>_name.sql")
Skipping migration RESUMEN_EJECUTIVO_SISTEMA_NOTIFICACIONES.md... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration TEST_CHAT_PERMISSIONS.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration URGENT_fix_dealer_integrations_rls.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration URGENT_implement_system_admin_check.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration URGENT_secure_audit_log.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration URGENT_secure_backup_tables.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration USAGE_EXAMPLES_NOTIFICATION_SYSTEM.md... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration VERIFY_NOTIFICATION_SYSTEM.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration clean_and_fix_vehicle_notes_policies.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration create_appointment_slots.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration create_vehicle_notes_table.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration diagnose_409_conflict.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration diagnose_vehicle_notes_access.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration final_fix_dealership_and_test.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration fix_all_vehicle_notes_issues.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration fix_vehicle_dealership_mismatch.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration fix_vehicle_notes_rls_for_system_admin.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration fix_vehicle_notes_rls_policies.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration fix_vehicle_stock_numbers.sql... (file name must match pattern 
"<timestamp>_name.sql")
Skipping migration force_clean_vehicle_notes_policies.sql... (file name must match pattern 
"<timestamp>_name.sql")

  
   Local          | Remote         | Time (UTC)          
  ----------------|----------------|---------------------
   20241016       |                | 20241016            
   20241016       |                | 20241016            
   20241201000001 |                | 2024-12-01 00:00:01 
   20250106000000 |                | 2025-01-06 00:00:00 
   20250123000000 |                | 2025-01-23 00:00:00 
   20250123000001 |                | 2025-01-23 00:00:01 
   20250123000001 |                | 2025-01-23 00:00:01 
   20250123000002 |                | 2025-01-23 00:00:02 
   20250123000003 |                | 2025-01-23 00:00:03 
   20250123000004 |                | 2025-01-23 00:00:04 
   20250123000005 |                | 2025-01-23 00:00:05 
   20250125000001 |                | 2025-01-25 00:00:01 
                  | 20250906081045 | 2025-09-06 08:10:45 
                  | 20250906081250 | 2025-09-06 08:12:50 
                  | 20250906082837 | 2025-09-06 08:28:37 
                  | 20250906083353 | 2025-09-06 08:33:53 
                  | 20250906083527 | 2025-09-06 08:35:27 
                  | 20250906083639 | 2025-09-06 08:36:39 
                  | 20250906083654 | 2025-09-06 08:36:54 
                  | 20250906083727 | 2025-09-06 08:37:27 
                  | 20250906083829 | 2025-09-06 08:38:29 
                  | 20250906084220 | 2025-09-06 08:42:20 
                  | 20250906084353 | 2025-09-06 08:43:53 
                  | 20250906084408 | 2025-09-06 08:44:08 
                  | 20250906084434 | 2025-09-06 08:44:34 
                  | 20250906090826 | 2025-09-06 09:08:26 
                  | 20250906092603 | 2025-09-06 09:26:03 
                  | 20250906092640 | 2025-09-06 09:26:40 
                  | 20250906110950 | 2025-09-06 11:09:50 
                  | 20250906113306 | 2025-09-06 11:33:06 
   20250906201046 |                | 2025-09-06 20:10:46 
   20250906201252 |                | 2025-09-06 20:12:52 
   20250906202838 |                | 2025-09-06 20:28:38 
   20250906203251 |                | 2025-09-06 20:32:51 
   20250906203355 |                | 2025-09-06 20:33:55 
   20250906203455 |                | 2025-09-06 20:34:55 
   20250906203528 |                | 2025-09-06 20:35:28 
   20250906203617 |                | 2025-09-06 20:36:17 
   20250906203640 |                | 2025-09-06 20:36:40 
   20250906203655 |                | 2025-09-06 20:36:55 
   20250906203728 |                | 2025-09-06 20:37:28 
   20250906203830 |                | 2025-09-06 20:38:30 
   20250906204223 |                | 2025-09-06 20:42:23 
   20250906204323 |                | 2025-09-06 20:43:23 
   20250906204354 |                | 2025-09-06 20:43:54 
   20250906204409 |                | 2025-09-06 20:44:09 
   20250906204437 |                | 2025-09-06 20:44:37 
   20250906210827 |                | 2025-09-06 21:08:27 
   20250906212604 |                | 2025-09-06 21:26:04 
   20250906212642 |                | 2025-09-06 21:26:42 
   20250906230926 |                | 2025-09-06 23:09:26 
   20250906230951 |                | 2025-09-06 23:09:51 
   20250906233307 |                | 2025-09-06 23:33:07 
                  | 20250907013427 | 2025-09-07 01:34:27 
   20250907024118 |                | 2025-09-07 02:41:18 
   20250907024136 |                | 2025-09-07 02:41:36 
                  | 20250907024431 | 2025-09-07 02:44:31 
   20250907024432 |                | 2025-09-07 02:44:32 
                  | 20250907024503 | 2025-09-07 02:45:03 
   20250907024504 |                | 2025-09-07 02:45:04 
                  | 20250907041932 | 2025-09-07 04:19:32 
                  | 20250907042941 | 2025-09-07 04:29:41 
                  | 20250907043010 | 2025-09-07 04:30:10 
                  | 20250907043458 | 2025-09-07 04:34:58 
                  | 20250907043550 | 2025-09-07 04:35:50 
                  | 20250907045722 | 2025-09-07 04:57:22 
                  | 20250907050442 | 2025-09-07 05:04:42 
                  | 20250907050552 | 2025-09-07 05:05:52 
                  | 20250907051420 | 2025-09-07 05:14:20 
                  | 20250907052159 | 2025-09-07 05:21:59 
   20250907133428 |                | 2025-09-07 13:34:28 
   20250907161933 |                | 2025-09-07 16:19:33 
   20250907162920 |                | 2025-09-07 16:29:20 
   20250907162942 |                | 2025-09-07 16:29:42 
   20250907163011 |                | 2025-09-07 16:30:11 
   20250907163500 |                | 2025-09-07 16:35:00 
   20250907163530 |                | 2025-09-07 16:35:30 
   20250907163551 |                | 2025-09-07 16:35:51 
   20250907165722 |                | 2025-09-07 16:57:22 
   20250907170130 |                | 2025-09-07 17:01:30 
   20250907170338 |                | 2025-09-07 17:03:38 
   20250907170409 |                | 2025-09-07 17:04:09 
   20250907170443 |                | 2025-09-07 17:04:43 
   20250907170553 |                | 2025-09-07 17:05:53 
   20250907171421 |                | 2025-09-07 17:14:21 
   20250907172200 |                | 2025-09-07 17:22:00 
   20250907194733 |                | 2025-09-07 19:47:33 
   20250908003550 |                | 2025-09-08 00:35:50 
   20250908003634 |                | 2025-09-08 00:36:34 
   20250908005340 |                | 2025-09-08 00:53:40 
                  | 20250908013636 | 2025-09-08 01:36:36 
                  | 20250908020027 | 2025-09-08 02:00:27 
   20250908020031 |                | 2025-09-08 02:00:31 
                  | 20250908020533 | 2025-09-08 02:05:33 
   20250908020536 |                | 2025-09-08 02:05:36 
   20250908020827 | 20250908020827 | 2025-09-08 02:08:27 
                  | 20250908020845 | 2025-09-08 02:08:45 
   20250908020846 |                | 2025-09-08 02:08:46 
                  | 20250908020905 | 2025-09-08 02:09:05 
   20250908020906 |                | 2025-09-08 02:09:06 
                  | 20250908020920 | 2025-09-08 02:09:20 
   20250908020923 |                | 2025-09-08 02:09:23 
   20250908020945 |                | 2025-09-08 02:09:45 
   20250908021015 |                | 2025-09-08 02:10:15 
                  | 20250908021032 | 2025-09-08 02:10:32 
   20250908021034 |                | 2025-09-08 02:10:34 
   20250908021116 |                | 2025-09-08 02:11:16 
   20250908021132 |                | 2025-09-08 02:11:32 
                  | 20250908021147 | 2025-09-08 02:11:47 
   20250908021149 |                | 2025-09-08 02:11:49 
                  | 20250908022043 | 2025-09-08 02:20:43 
   20250908022044 |                | 2025-09-08 02:20:44 
   20250908022103 |                | 2025-09-08 02:21:03 
                  | 20250908022125 | 2025-09-08 02:21:25 
   20250908022126 |                | 2025-09-08 02:21:26 
   20250908022146 |                | 2025-09-08 02:21:46 
   20250908024959 | 20250908024959 | 2025-09-08 02:49:59 
                  | 20250908030632 | 2025-09-08 03:06:32 
   20250908030633 |                | 2025-09-08 03:06:33 
   20250908030647 |                | 2025-09-08 03:06:47 
   20250908030720 |                | 2025-09-08 03:07:20 
                  | 20250908031853 | 2025-09-08 03:18:53 
                  | 20250908032408 | 2025-09-08 03:24:08 
                  | 20250908040043 | 2025-09-08 04:00:43 
                  | 20250908043012 | 2025-09-08 04:30:12 
                  | 20250908053057 | 2025-09-08 05:30:57 
                  | 20250908053220 | 2025-09-08 05:32:20 
                  | 20250908053246 | 2025-09-08 05:32:46 
   20250908053247 |                | 2025-09-08 05:32:47 
                  | 20250908053306 | 2025-09-08 05:33:06 
   20250908053307 |                | 2025-09-08 05:33:07 
                  | 20250908053930 | 2025-09-08 05:39:30 
   20250908053931 |                | 2025-09-08 05:39:31 
   20250908054004 | 20250908054004 | 2025-09-08 05:40:04 
   20250908055820 |                | 2025-09-08 05:58:20 
   20250908055857 |                | 2025-09-08 05:58:57 
                  | 20250908055921 | 2025-09-08 05:59:21 
   20250908055922 |                | 2025-09-08 05:59:22 
                  | 20250908060044 | 2025-09-08 06:00:44 
   20250908060045 |                | 2025-09-08 06:00:45 
                  | 20250908060219 | 2025-09-08 06:02:19 
   20250908060220 |                | 2025-09-08 06:02:20 
                  | 20250908060725 | 2025-09-08 06:07:25 
   20250908060727 |                | 2025-09-08 06:07:27 
   20250908062322 |                | 2025-09-08 06:23:22 
                  | 20250908062412 | 2025-09-08 06:24:12 
   20250908062413 |                | 2025-09-08 06:24:13 
                  | 20250908062841 | 2025-09-08 06:28:41 
                  | 20250908062900 | 2025-09-08 06:29:00 
                  | 20250908062950 | 2025-09-08 06:29:50 
                  | 20250908063011 | 2025-09-08 06:30:11 
                  | 20250908063034 | 2025-09-08 06:30:34 
                  | 20250908063153 | 2025-09-08 06:31:53 
                  | 20250908070801 | 2025-09-08 07:08:01 
                  | 20250908071149 | 2025-09-08 07:11:49 
                  | 20250908080949 | 2025-09-08 08:09:49 
                  | 20250908082942 | 2025-09-08 08:29:42 
                  | 20250908093048 | 2025-09-08 09:30:48 
                  | 20250908094230 | 2025-09-08 09:42:30 
                  | 20250908094837 | 2025-09-08 09:48:37 
                  | 20250908100657 | 2025-09-08 10:06:57 
                  | 20250908100745 | 2025-09-08 10:07:45 
                  | 20250908100809 | 2025-09-08 10:08:09 
                  | 20250908100829 | 2025-09-08 10:08:29 
                  | 20250908101435 | 2025-09-08 10:14:35 
                  | 20250908102428 | 2025-09-08 10:24:28 
                  | 20250908114349 | 2025-09-08 11:43:49 
                  | 20250908115754 | 2025-09-08 11:57:54 
                  | 20250908123549 | 2025-09-08 12:35:49 
                  | 20250908123630 | 2025-09-08 12:36:30 
                  | 20250908125339 | 2025-09-08 12:53:39 
   20250908133637 |                | 2025-09-08 13:36:37 
   20250908151854 |                | 2025-09-08 15:18:54 
   20250908152409 |                | 2025-09-08 15:24:09 
   20250908160014 |                | 2025-09-08 16:00:14 
   20250908160044 |                | 2025-09-08 16:00:44 
   20250908163014 |                | 2025-09-08 16:30:14 
   20250908173059 |                | 2025-09-08 17:30:59 
   20250908173221 |                | 2025-09-08 17:32:21 
   20250908182843 |                | 2025-09-08 18:28:43 
   20250908182901 |                | 2025-09-08 18:29:01 
   20250908182924 |                | 2025-09-08 18:29:24 
   20250908182952 |                | 2025-09-08 18:29:52 
   20250908183012 |                | 2025-09-08 18:30:12 
   20250908183035 |                | 2025-09-08 18:30:35 
   20250908183154 |                | 2025-09-08 18:31:54 
   20250908190802 |                | 2025-09-08 19:08:02 
   20250908191150 |                | 2025-09-08 19:11:50 
   20250908200951 |                | 2025-09-08 20:09:51 
   20250908202903 |                | 2025-09-08 20:29:03 
   20250908202945 |                | 2025-09-08 20:29:45 
   20250908203006 |                | 2025-09-08 20:30:06 
   20250908213049 |                | 2025-09-08 21:30:49 
   20250908214231 |                | 2025-09-08 21:42:31 
   20250908214839 |                | 2025-09-08 21:48:39 
   20250908220622 |                | 2025-09-08 22:06:22 
   20250908220637 |                | 2025-09-08 22:06:37 
   20250908220658 |                | 2025-09-08 22:06:58 
   20250908220719 |                | 2025-09-08 22:07:19 
   20250908220746 |                | 2025-09-08 22:07:46 
   20250908220811 |                | 2025-09-08 22:08:11 
   20250908220831 |                | 2025-09-08 22:08:31 
   20250908221436 |                | 2025-09-08 22:14:36 
   20250908221642 |                | 2025-09-08 22:16:42 
   20250908222429 |                | 2025-09-08 22:24:29 
   20250908230000 |                | 2025-09-08 23:00:00 
   20250908234351 |                | 2025-09-08 23:43:51 
   20250908235755 |                | 2025-09-08 23:57:55 
   20250909005108 |                | 2025-09-09 00:51:08 
   20250909005448 |                | 2025-09-09 00:54:48 
   20250909005609 |                | 2025-09-09 00:56:09 
   20250909005717 |                | 2025-09-09 00:57:17 
   20250909005831 |                | 2025-09-09 00:58:31 
   20250909005902 |                | 2025-09-09 00:59:02 
   20250909005959 |                | 2025-09-09 00:59:59 
   20250909010023 |                | 2025-09-09 01:00:23 
                  | 20250909010058 | 2025-09-09 01:00:58 
   20250909010100 |                | 2025-09-09 01:01:00 
   20250909010131 |                | 2025-09-09 01:01:31 
                  | 20250909010255 | 2025-09-09 01:02:55 
   20250909010256 |                | 2025-09-09 01:02:56 
   20250909010324 |                | 2025-09-09 01:03:24 
                  | 20250909010418 | 2025-09-09 01:04:18 
   20250909010419 |                | 2025-09-09 01:04:19 
   20250909010454 |                | 2025-09-09 01:04:54 
                  | 20250909010555 | 2025-09-09 01:05:55 
   20250909010556 |                | 2025-09-09 01:05:56 
                  | 20250909011336 | 2025-09-09 01:13:36 
   20250909011337 |                | 2025-09-09 01:13:37 
                  | 20250909015338 | 2025-09-09 01:53:38 
   20250909015339 |                | 2025-09-09 01:53:39 
                  | 20250909015449 | 2025-09-09 01:54:49 
   20250909015450 |                | 2025-09-09 01:54:50 
   20250909015610 |                | 2025-09-09 01:56:10 
                  | 20250909015724 | 2025-09-09 01:57:24 
   20250909015725 |                | 2025-09-09 01:57:25 
                  | 20250909100824 | 2025-09-09 10:08:24 
                  | 20250909125608 | 2025-09-09 12:56:08 
                  | 20250909125716 | 2025-09-09 12:57:16 
                  | 20250909125830 | 2025-09-09 12:58:30 
                  | 20250909125957 | 2025-09-09 12:59:57 
   20250909220825 |                | 2025-09-09 22:08:25 
                  | 20250910040050 | 2025-09-10 04:00:50 
   20250910040051 |                | 2025-09-10 04:00:51 
   20250910060509 |                | 2025-09-10 06:05:09 
                  | 20250910060612 | 2025-09-10 06:06:12 
   20250910060613 |                | 2025-09-10 06:06:13 
                  | 20250910062833 | 2025-09-10 06:28:33 
                  | 20250910063028 | 2025-09-10 06:30:28 
                  | 20250910083019 | 2025-09-10 08:30:19 
   20250910182635 |                | 2025-09-10 18:26:35 
   20250910182734 |                | 2025-09-10 18:27:34 
   20250910182834 |                | 2025-09-10 18:28:34 
   20250910183029 |                | 2025-09-10 18:30:29 
   20250910203020 |                | 2025-09-10 20:30:20 
   20250910213000 |                | 2025-09-10 21:30:00 
                  | 20250911023959 | 2025-09-11 02:39:59 
                  | 20250911024606 | 2025-09-11 02:46:06 
                  | 20250911024648 | 2025-09-11 02:46:48 
                  | 20250911033822 | 2025-09-11 03:38:22 
                  | 20250911041002 | 2025-09-11 04:10:02 
                  | 20250911043343 | 2025-09-11 04:33:43 
                  | 20250911061008 | 2025-09-11 06:10:08 
                  | 20250911083411 | 2025-09-11 08:34:11 
                  | 20250911083432 | 2025-09-11 08:34:32 
                  | 20250911095528 | 2025-09-11 09:55:28 
                  | 20250911095954 | 2025-09-11 09:59:54 
                  | 20250912075257 | 2025-09-12 07:52:57 
                  | 20250912085824 | 2025-09-12 08:58:24 
                  | 20250912090158 | 2025-09-12 09:01:58 
                  | 20250912090231 | 2025-09-12 09:02:31 
                  | 20250912090316 | 2025-09-12 09:03:16 
                  | 20250912090349 | 2025-09-12 09:03:49 
                  | 20250912090415 | 2025-09-12 09:04:15 
                  | 20250912090445 | 2025-09-12 09:04:45 
                  | 20250912090505 | 2025-09-12 09:05:05 
                  | 20250912090533 | 2025-09-12 09:05:33 
                  | 20250912090602 | 2025-09-12 09:06:02 
                  | 20250912100155 | 2025-09-12 10:01:55 
                  | 20250912100225 | 2025-09-12 10:02:25 
                  | 20250912100257 | 2025-09-12 10:02:57 
                  | 20250913071328 | 2025-09-13 07:13:28 
                  | 20250913075024 | 2025-09-13 07:50:24 
                  | 20250913090654 | 2025-09-13 09:06:54 
                  | 20250913090726 | 2025-09-13 09:07:26 
                  | 20250913094206 | 2025-09-13 09:42:06 
                  | 20250913094332 | 2025-09-13 09:43:32 
                  | 20250913094453 | 2025-09-13 09:44:53 
                  | 20250913095725 | 2025-09-13 09:57:25 
                  | 20250913095745 | 2025-09-13 09:57:45 
                  | 20250913100928 | 2025-09-13 10:09:28 
                  | 20250914094921 | 2025-09-14 09:49:21 
                  | 20250914094941 | 2025-09-14 09:49:41 
   20250916000001 |                | 2025-09-16 00:00:01 
                  | 20250916093619 | 2025-09-16 09:36:19 
                  | 20250916095120 | 2025-09-16 09:51:20 
   20250917000001 |                | 2025-09-17 00:00:01 
                  | 20250917015950 | 2025-09-17 01:59:50 
                  | 20250917020015 | 2025-09-17 02:00:15 
                  | 20250917100549 | 2025-09-17 10:05:49 
   20250918000001 |                | 2025-09-18 00:00:01 
   20250920       |                | 20250920            
   20250920       |                | 20250920            
   20250920       |                | 20250920            
   20250920       |                | 20250920            
   20250920       |                | 20250920            
   20250920       |                | 20250920            
                  | 20250918014851 | 2025-09-18 01:48:51 
                  | 20250918123903 | 2025-09-18 12:39:03 
                  | 20250918124226 | 2025-09-18 12:42:26 
                  | 20250918124829 | 2025-09-18 12:48:29 
                  | 20250918124856 | 2025-09-18 12:48:56 
                  | 20250920062216 | 2025-09-20 06:22:16 
                  | 20250920062302 | 2025-09-20 06:23:02 
                  | 20250920062619 | 2025-09-20 06:26:19 
                  | 20250920062703 | 2025-09-20 06:27:03 
                  | 20250920062721 | 2025-09-20 06:27:21 
                  | 20250920062737 | 2025-09-20 06:27:37 
                  | 20250920062750 | 2025-09-20 06:27:50 
                  | 20250920062859 | 2025-09-20 06:28:59 
                  | 20250920063036 | 2025-09-20 06:30:36 
                  | 20250920063316 | 2025-09-20 06:33:16 
                  | 20250920063343 | 2025-09-20 06:33:43 
                  | 20250920063421 | 2025-09-20 06:34:21 
                  | 20250920064835 | 2025-09-20 06:48:35 
                  | 20250920064852 | 2025-09-20 06:48:52 
                  | 20250920065943 | 2025-09-20 06:59:43 
                  | 20250920065953 | 2025-09-20 06:59:53 
                  | 20250920070022 | 2025-09-20 07:00:22 
                  | 20250920073355 | 2025-09-20 07:33:55 
                  | 20250920073609 | 2025-09-20 07:36:09 
                  | 20250920073707 | 2025-09-20 07:37:07 
                  | 20250920073821 | 2025-09-20 07:38:21 
                  | 20250920074241 | 2025-09-20 07:42:41 
                  | 20250920080625 | 2025-09-20 08:06:25 
   20250922000001 |                | 2025-09-22 00:00:01 
                  | 20250922015629 | 2025-09-22 01:56:29 
                  | 20250922045746 | 2025-09-22 04:57:46 
                  | 20250922073039 | 2025-09-22 07:30:39 
                  | 20250922074700 | 2025-09-22 07:47:00 
                  | 20250922080807 | 2025-09-22 08:08:07 
   20250922120000 |                | 2025-09-22 12:00:00 
   20250922130000 |                | 2025-09-22 13:00:00 
   20250922230000 |                | 2025-09-22 23:00:00 
                  | 20250923011649 | 2025-09-23 01:16:49 
                  | 20250923045445 | 2025-09-23 04:54:45 
                  | 20250923045628 | 2025-09-23 04:56:28 
                  | 20250923050513 | 2025-09-23 05:05:13 
                  | 20250923050610 | 2025-09-23 05:06:10 
                  | 20250923050743 | 2025-09-23 05:07:43 
                  | 20250923053315 | 2025-09-23 05:33:15 
                  | 20250923055044 | 2025-09-23 05:50:44 
                  | 20250923055145 | 2025-09-23 05:51:45 
                  | 20250923055530 | 2025-09-23 05:55:30 
                  | 20250923055559 | 2025-09-23 05:55:59 
                  | 20250923060427 | 2025-09-23 06:04:27 
                  | 20250923060516 | 2025-09-23 06:05:16 
                  | 20250923060559 | 2025-09-23 06:05:59 
                  | 20250923062050 | 2025-09-23 06:20:50 
                  | 20250923062507 | 2025-09-23 06:25:07 
                  | 20250923063320 | 2025-09-23 06:33:20 
                  | 20250923063435 | 2025-09-23 06:34:35 
                  | 20250923071951 | 2025-09-23 07:19:51 
                  | 20250923072748 | 2025-09-23 07:27:48 
                  | 20250923075915 | 2025-09-23 07:59:15 
                  | 20250923082615 | 2025-09-23 08:26:15 
                  | 20250923082712 | 2025-09-23 08:27:12 
                  | 20250923082804 | 2025-09-23 08:28:04 
                  | 20250923083428 | 2025-09-23 08:34:28 
                  | 20250923090310 | 2025-09-23 09:03:10 
                  | 20250923090332 | 2025-09-23 09:03:32 
                  | 20250923090418 | 2025-09-23 09:04:18 
                  | 20250923122336 | 2025-09-23 12:23:36 
                  | 20250923122801 | 2025-09-23 12:28:01 
                  | 20250923123124 | 2025-09-23 12:31:24 
                  | 20250923123912 | 2025-09-23 12:39:12 
                  | 20250925031145 | 2025-09-25 03:11:45 
                  | 20250925094422 | 2025-09-25 09:44:22 
   20250926000001 |                | 2025-09-26 00:00:01 
   20250926000002 |                | 2025-09-26 00:00:02 
   20250926000003 |                | 2025-09-26 00:00:03 
   20250926000004 |                | 2025-09-26 00:00:04 
                  | 20250926044643 | 2025-09-26 04:46:43 
                  | 20250926050240 | 2025-09-26 05:02:40 
                  | 20250926060439 | 2025-09-26 06:04:39 
                  | 20250926081614 | 2025-09-26 08:16:14 
                  | 20250926081725 | 2025-09-26 08:17:25 
                  | 20250926081803 | 2025-09-26 08:18:03 
   20250929000000 |                | 2025-09-29 00:00:00 
   20250929000001 |                | 2025-09-29 00:00:01 
   20250929000002 |                | 2025-09-29 00:00:02 
   20250929000003 |                | 2025-09-29 00:00:03 
   20250930000001 |                | 2025-09-30 00:00:01 
   20250930000002 |                | 2025-09-30 00:00:02 
   20250930000002 |                | 2025-09-30 00:00:02 
                  | 20250930014954 | 2025-09-30 01:49:54 
                  | 20250930015429 | 2025-09-30 01:54:29 
                  | 20250930042150 | 2025-09-30 04:21:50 
                  | 20250930065937 | 2025-09-30 06:59:37 
                  | 20250930095350 | 2025-09-30 09:53:50 
                  | 20250930121738 | 2025-09-30 12:17:38 
                  | 20250930124910 | 2025-09-30 12:49:10 
   20250930213200 |                | 2025-09-30 21:32:00 
                  | 20251001090258 | 2025-10-01 09:02:58 
   20251002135038 |                | 2025-10-02 13:50:38 
                  | 20251004034307 | 2025-10-04 03:43:07 
                  | 20251004034334 | 2025-10-04 03:43:34 
   20251004114143 |                | 2025-10-04 11:41:43 
   20251004114214 |                | 2025-10-04 11:42:14 
   20251006000000 |                | 2025-10-06 00:00:00 
   20251006000001 |                | 2025-10-06 00:00:01 
                  | 20251006084028 | 2025-10-06 08:40:28 
   20251006220000 |                | 2025-10-06 22:00:00 
   20251006222000 |                | 2025-10-06 22:20:00 
                  | 20251007023710 | 2025-10-07 02:37:10 
                  | 20251007024122 | 2025-10-07 02:41:22 
                  | 20251007041141 | 2025-10-07 04:11:41 
                  | 20251007041634 | 2025-10-07 04:16:34 
                  | 20251007042520 | 2025-10-07 04:25:20 
                  | 20251007043310 | 2025-10-07 04:33:10 
                  | 20251007064632 | 2025-10-07 06:46:32 
                  | 20251007064707 | 2025-10-07 06:47:07 
                  | 20251007064735 | 2025-10-07 06:47:35 
                  | 20251007064805 | 2025-10-07 06:48:05 
                  | 20251007065504 | 2025-10-07 06:55:04 
                  | 20251007071211 | 2025-10-07 07:12:11 
                  | 20251007071533 | 2025-10-07 07:15:33 
                  | 20251007071859 | 2025-10-07 07:18:59 
                  | 20251007084423 | 2025-10-07 08:44:23 
                  | 20251007084740 | 2025-10-07 08:47:40 
                  | 20251008044127 | 2025-10-08 04:41:27 
                  | 20251008045211 | 2025-10-08 04:52:11 
                  | 20251008053326 | 2025-10-08 05:33:26 
   20251008160000 |                | 2025-10-08 16:00:00 
   20251008164500 |                | 2025-10-08 16:45:00 
                  | 20251009094743 | 2025-10-09 09:47:43 
                  | 20251009112609 | 2025-10-09 11:26:09 
                  | 20251009113621 | 2025-10-09 11:36:21 
                  | 20251010030448 | 2025-10-10 03:04:48 
   20251011000000 |                | 2025-10-11 00:00:00 
                  | 20251011031058 | 2025-10-11 03:10:58 
   20251013000000 |                | 2025-10-13 00:00:00 
                  | 20251013043006 | 2025-10-13 04:30:06 
                  | 20251013043643 | 2025-10-13 04:36:43 
   20251014000000 |                | 2025-10-14 00:00:00 
   20251014000001 |                | 2025-10-14 00:00:01 
   20251014000002 |                | 2025-10-14 00:00:02 
                  | 20251015145834 | 2025-10-15 14:58:34 
                  | 20251015150429 | 2025-10-15 15:04:29 
                  | 20251015150733 | 2025-10-15 15:07:33 
   20251016000000 |                | 2025-10-16 00:00:00 
   20251016000001 |                | 2025-10-16 00:00:01 
   20251016000001 |                | 2025-10-16 00:00:01 
   20251016000002 |                | 2025-10-16 00:00:02 
   20251016000002 |                | 2025-10-16 00:00:02 
   20251016000003 |                | 2025-10-16 00:00:03 
   20251016000003 |                | 2025-10-16 00:00:03 
   20251016000004 |                | 2025-10-16 00:00:04 
   20251016000004 |                | 2025-10-16 00:00:04 
   20251016000005 |                | 2025-10-16 00:00:05 
   20251016000005 |                | 2025-10-16 00:00:05 
   20251016000006 |                | 2025-10-16 00:00:06 
   20251016000007 |                | 2025-10-16 00:00:07 
   20251016000008 |                | 2025-10-16 00:00:08 
   20251016000009 |                | 2025-10-16 00:00:09 
   20251016000010 |                | 2025-10-16 00:00:10 
   20251016000011 |                | 2025-10-16 00:00:11 
   20251016000012 |                | 2025-10-16 00:00:12 
                  | 20251016163243 | 2025-10-16 16:32:43 
                  | 20251016171350 | 2025-10-16 17:13:50 
   20251016174734 |                | 2025-10-16 17:47:34 
   20251016174735 |                | 2025-10-16 17:47:35 
                  | 20251016180410 | 2025-10-16 18:04:10 
                  | 20251016180655 | 2025-10-16 18:06:55 
                  | 20251016182939 | 2025-10-16 18:29:39 
                  | 20251016203851 | 2025-10-16 20:38:51 
                  | 20251016214802 | 2025-10-16 21:48:02 
                  | 20251016231644 | 2025-10-16 23:16:44 
                  | 20251016232906 | 2025-10-16 23:29:06 
                  | 20251016233453 | 2025-10-16 23:34:53 
                  | 20251016234834 | 2025-10-16 23:48:34 
   20251017000000 |                | 2025-10-17 00:00:00 
                  | 20251017002654 | 2025-10-17 00:26:54 
                  | 20251017031901 | 2025-10-17 03:19:01 
                  | 20251017145426 | 2025-10-17 14:54:26 
   20251017171400 |                | 2025-10-17 17:14:00 
   20251017171500 |                | 2025-10-17 17:15:00 
                  | 20251017183539 | 2025-10-17 18:35:39 
                  | 20251017193013 | 2025-10-17 19:30:13 
                  | 20251017194808 | 2025-10-17 19:48:08 
                  | 20251017195012 | 2025-10-17 19:50:12 
                  | 20251017195416 | 2025-10-17 19:54:16 
                  | 20251017210031 | 2025-10-17 21:00:31 
                  | 20251017210134 | 2025-10-17 21:01:34 
                  | 20251017210201 | 2025-10-17 21:02:01 
                  | 20251017210231 | 2025-10-17 21:02:31 
                  | 20251017210251 | 2025-10-17 21:02:51 
                  | 20251017210322 | 2025-10-17 21:03:22 
                  | 20251017210356 | 2025-10-17 21:03:56 
                  | 20251017211954 | 2025-10-17 21:19:54 
                  | 20251017212225 | 2025-10-17 21:22:25 
                  | 20251017213015 | 2025-10-17 21:30:15 
                  | 20251017213030 | 2025-10-17 21:30:30 
                  | 20251017215212 | 2025-10-17 21:52:12 
                  | 20251017215235 | 2025-10-17 21:52:35 
                  | 20251017215751 | 2025-10-17 21:57:51 
                  | 20251017215808 | 2025-10-17 21:58:08 
   20251018000000 |                | 2025-10-18 00:00:00 
   20251018000001 |                | 2025-10-18 00:00:01 
                  | 20251018000650 | 2025-10-18 00:06:50 
                  | 20251018001039 | 2025-10-18 00:10:39 
                  | 20251018002810 | 2025-10-18 00:28:10 
                  | 20251018003144 | 2025-10-18 00:31:44 
                  | 20251018190746 | 2025-10-18 19:07:46 
                  | 20251018195845 | 2025-10-18 19:58:45 
   20251020000000 |                | 2025-10-20 00:00:00 
                  | 20251020033410 | 2025-10-20 03:34:10 
   20251020151655 |                | 2025-10-20 15:16:55 
   20251020155001 |                | 2025-10-20 15:50:01 
   20251020160035 |                | 2025-10-20 16:00:35 
   20251020200000 |                | 2025-10-20 20:00:00 
                  | 20251020202859 | 2025-10-20 20:28:59 
   20251021000001 |                | 2025-10-21 00:00:01 
   20251021000002 |                | 2025-10-21 00:00:02 
   20251021000003 |                | 2025-10-21 00:00:03 
   20251021000004 |                | 2025-10-21 00:00:04 
   20251021215327 |                | 2025-10-21 21:53:27 
                  | 20251021215445 | 2025-10-21 21:54:45 
   20251021215523 |                | 2025-10-21 21:55:23 
                  | 20251021215626 | 2025-10-21 21:56:26 
   20251021220619 |                | 2025-10-21 22:06:19 
   20251021221150 |                | 2025-10-21 22:11:50 
                  | 20251021221230 | 2025-10-21 22:12:30 
                  | 20251021232722 | 2025-10-21 23:27:22 
   20251022000000 |                | 2025-10-22 00:00:00 
   20251022035331 |                | 2025-10-22 03:53:31 
                  | 20251022035354 | 2025-10-22 03:53:54 
   20251022210105 |                | 2025-10-22 21:01:05 
                  | 20251022210203 | 2025-10-22 21:02:03 
   20251022215052 |                | 2025-10-22 21:50:52 
   20251022232030 |                | 2025-10-22 23:20:30 
                  | 20251022232322 | 2025-10-22 23:23:22 
   20251022232628 |                | 2025-10-22 23:26:28 
                  | 20251022232717 | 2025-10-22 23:27:17 
   20251023000000 |                | 2025-10-23 00:00:00 
   20251023000001 |                | 2025-10-23 00:00:01 
                  | 20251023184308 | 2025-10-23 18:43:08 
                  | 20251023184413 | 2025-10-23 18:44:13 
                  | 20251023190630 | 2025-10-23 19:06:30 
                  | 20251023190653 | 2025-10-23 19:06:53 
                  | 20251023201243 | 2025-10-23 20:12:43 
   20251024185501 |                | 2025-10-24 18:55:01 
                  | 20251024185818 | 2025-10-24 18:58:18 
   20251024192905 |                | 2025-10-24 19:29:05 
                  | 20251024192948 | 2025-10-24 19:29:48 
                  | 20251024193221 | 2025-10-24 19:32:21 
                  | 20251024193959 | 2025-10-24 19:39:59 
                  | 20251024202831 | 2025-10-24 20:28:31 
                  | 20251024205728 | 2025-10-24 20:57:28 
                  | 20251024205812 | 2025-10-24 20:58:12 
                  | 20251024205833 | 2025-10-24 20:58:33 
   20251024215234 |                | 2025-10-24 21:52:34 
                  | 20251024215305 | 2025-10-24 21:53:05 
   20251024220000 |                | 2025-10-24 22:00:00 
   20251024220100 |                | 2025-10-24 22:01:00 
   20251024220200 |                | 2025-10-24 22:02:00 
   20251024230000 |                | 2025-10-24 23:00:00 
   20251024230100 |                | 2025-10-24 23:01:00 
   20251024230200 |                | 2025-10-24 23:02:00 
   20251024230300 |                | 2025-10-24 23:03:00 
   20251024230400 |                | 2025-10-24 23:04:00 
   20251024230500 |                | 2025-10-24 23:05:00 
                  | 20251024233818 | 2025-10-24 23:38:18 
   20251025000000 |                | 2025-10-25 00:00:00 
   20251025000000 |                | 2025-10-25 00:00:00 
   20251025000001 |                | 2025-10-25 00:00:01 
   20251025000001 |                | 2025-10-25 00:00:01 
   20251025144510 |                | 2025-10-25 14:45:10 
   20251025144510 |                | 2025-10-25 14:45:10 
   20251025144510 |                | 2025-10-25 14:45:10 
   20251025172016 |                | 2025-10-25 17:20:16 
   20251025       |                | 20251025            
   20251025       |                | 20251025            
   20251025       |                | 20251025            
   20251025       |                | 20251025            
   20251025       |                | 20251025            
                  | 20251025192625 | 2025-10-25 19:26:25 
                  | 20251025193209 | 2025-10-25 19:32:09 
                  | 20251025194349 | 2025-10-25 19:43:49 
                  | 20251025194603 | 2025-10-25 19:46:03 
                  | 20251025195020 | 2025-10-25 19:50:20 
                  | 20251025195040 | 2025-10-25 19:50:40 
                  | 20251025195103 | 2025-10-25 19:51:03 
                  | 20251025203505 | 2025-10-25 20:35:05 
                  | 20251025203844 | 2025-10-25 20:38:44 
                  | 20251025222500 | 2025-10-25 22:25:00 
                  | 20251025222609 | 2025-10-25 22:26:09 
                  | 20251025222630 | 2025-10-25 22:26:30 
                  | 20251025222842 | 2025-10-25 22:28:42 
                  | 20251025222934 | 2025-10-25 22:29:34 
                  | 20251025222951 | 2025-10-25 22:29:51 
                  | 20251025223028 | 2025-10-25 22:30:28 
                  | 20251025223310 | 2025-10-25 22:33:10 
                  | 20251025232543 | 2025-10-25 23:25:43 
   20251026000000 |                | 2025-10-26 00:00:00 
   20251026000000 |                | 2025-10-26 00:00:00 
   20251026000000 |                | 2025-10-26 00:00:00 
   20251026171318 |                | 2025-10-26 17:13:18 
   20251026171318 |                | 2025-10-26 17:13:18 
   20251026171318 |                | 2025-10-26 17:13:18 
   20251026171318 |                | 2025-10-26 17:13:18 
   20251026       |                | 20251026            
   20251026       |                | 20251026            
   20251027       |                | 20251027            
   20251027       |                | 20251027            
                  | 20251026212730 | 2025-10-26 21:27:30 
                  | 20251027162201 | 2025-10-27 16:22:01 
                  | 20251027174930 | 2025-10-27 17:49:30 
   20251028000000 |                | 2025-10-28 00:00:00 
   20251028000947 |                | 2025-10-28 00:09:47 
                  | 20251028001130 | 2025-10-28 00:11:30 
                  | 20251028134344 | 2025-10-28 13:43:44 
                  | 20251028154923 | 2025-10-28 15:49:23 
   20251028180000 |                | 2025-10-28 18:00:00 
   20251028180001 |                | 2025-10-28 18:00:01 
   20251028180002 |                | 2025-10-28 18:00:02 
   20251028180003 |                | 2025-10-28 18:00:03 
                  | 20251028195609 | 2025-10-28 19:56:09 
   20251028200000 |                | 2025-10-28 20:00:00 
   20251029000000 |                | 2025-10-29 00:00:00 
   20251029000001 |                | 2025-10-29 00:00:01 
   20251029000001 |                | 2025-10-29 00:00:01 
   20251029000002 |                | 2025-10-29 00:00:02 
   20251029000003 |                | 2025-10-29 00:00:03 
   20251029000003 |                | 2025-10-29 00:00:03 
                  | 20251029003409 | 2025-10-29 00:34:09 
                  | 20251029003554 | 2025-10-29 00:35:54 
                  | 20251029003756 | 2025-10-29 00:37:56 
   20251030000000 |                | 2025-10-30 00:00:00 
   20251031000000 |                | 2025-10-31 00:00:00 
   20251031000001 |                | 2025-10-31 00:00:01 
   20251031000001 |                | 2025-10-31 00:00:01 
   20251031000002 |                | 2025-10-31 00:00:02 
   20251031000003 |                | 2025-10-31 00:00:03 
   20251031000004 |                | 2025-10-31 00:00:04 
   20251031000005 |                | 2025-10-31 00:00:05 
                  | 20251031170759 | 2025-10-31 17:07:59 
                  | 20251031170947 | 2025-10-31 17:09:47 
                  | 20251031171548 | 2025-10-31 17:15:48 
                  | 20251031172105 | 2025-10-31 17:21:05 
                  | 20251031172823 | 2025-10-31 17:28:23 
                  | 20251031173033 | 2025-10-31 17:30:33 
                  | 20251031200858 | 2025-10-31 20:08:58 
                  | 20251031202040 | 2025-10-31 20:20:40 
                  | 20251031212310 | 2025-10-31 21:23:10 
   20251101000000 |                | 2025-11-01 00:00:00 
   20251101000000 |                | 2025-11-01 00:00:00 
   20251101000001 |                | 2025-11-01 00:00:01 
                  | 20251101022641 | 2025-11-01 02:26:41 
                  | 20251101185643 | 2025-11-01 18:56:43 
                  | 20251101225715 | 2025-11-01 22:57:15 
                  | 20251101225826 | 2025-11-01 22:58:26 
   20251101232000 |                | 2025-11-01 23:20:00 
                  | 20251101234825 | 2025-11-01 23:48:25 
   20251101235500 |                | 2025-11-01 23:55:00 
   20251101235501 |                | 2025-11-01 23:55:01 
   20251101       |                | 20251101            
   20251102000000 |                | 2025-11-02 00:00:00 
   20251102000001 |                | 2025-11-02 00:00:01 
   20251102000002 |                | 2025-11-02 00:00:02 
                  | 20251102001434 | 2025-11-02 00:14:34 
                  | 20251102001906 | 2025-11-02 00:19:06 
                  | 20251102005214 | 2025-11-02 00:52:14 
                  | 20251102005805 | 2025-11-02 00:58:05 
                  | 20251102010007 | 2025-11-02 01:00:07 
                  | 20251102010311 | 2025-11-02 01:03:11 
   20251103000000 |                | 2025-11-03 00:00:00 
   20251103000001 |                | 2025-11-03 00:00:01 
   20251103000001 |                | 2025-11-03 00:00:01 
   20251103000001 |                | 2025-11-03 00:00:01 
   20251103000002 |                | 2025-11-03 00:00:02 
   20251103000002 |                | 2025-11-03 00:00:02 
   20251103000003 |                | 2025-11-03 00:00:03 
   20251103000003 |                | 2025-11-03 00:00:03 
   20251103000004 |                | 2025-11-03 00:00:04 
   20251103000004 |                | 2025-11-03 00:00:04 
   20251103000004 |                | 2025-11-03 00:00:04 
   20251103000005 |                | 2025-11-03 00:00:05 
   20251103000005 |                | 2025-11-03 00:00:05 
   20251103000006 |                | 2025-11-03 00:00:06 
   20251103000007 |                | 2025-11-03 00:00:07 
   20251103000008 |                | 2025-11-03 00:00:08 
   20251103000009 |                | 2025-11-03 00:00:09 
   20251103000010 |                | 2025-11-03 00:00:10 
   20251103000010 |                | 2025-11-03 00:00:10 
                  | 20251103191010 | 2025-11-03 19:10:10 
                  | 20251103191049 | 2025-11-03 19:10:49 
                  | 20251103192744 | 2025-11-03 19:27:44 
                  | 20251103205943 | 2025-11-03 20:59:43 
                  | 20251103210048 | 2025-11-03 21:00:48 
                  | 20251103210202 | 2025-11-03 21:02:02 
   20251104000000 |                | 2025-11-04 00:00:00 
   20251104000000 |                | 2025-11-04 00:00:00 
   20251104000000 |                | 2025-11-04 00:00:00 
   20251104000001 |                | 2025-11-04 00:00:01 
   20251104000002 |                | 2025-11-04 00:00:02 
   20251104000003 |                | 2025-11-04 00:00:03 
   20251104000004 |                | 2025-11-04 00:00:04 
                  | 20251104012232 | 2025-11-04 01:22:32 
                  | 20251104013840 | 2025-11-04 01:38:40 
                  | 20251104022207 | 2025-11-04 02:22:07 
                  | 20251104023837 | 2025-11-04 02:38:37 
                  | 20251104035711 | 2025-11-04 03:57:11 
                  | 20251104035754 | 2025-11-04 03:57:54 
                  | 20251104054540 | 2025-11-04 05:45:40 
   20251104070000 |                | 2025-11-04 07:00:00 
                  | 20251104072510 | 2025-11-04 07:25:10 
                  | 20251104074436 | 2025-11-04 07:44:36 
                  | 20251104205011 | 2025-11-04 20:50:11 
                  | 20251104212042 | 2025-11-04 21:20:42 
   20251105000000 |                | 2025-11-05 00:00:00 
   20251105000001 |                | 2025-11-05 00:00:01 
   20251105000002 |                | 2025-11-05 00:00:02 
   20251105000003 |                | 2025-11-05 00:00:03 
   20251105000004 |                | 2025-11-05 00:00:04 
                  | 20251105020434 | 2025-11-05 02:04:34 
                  | 20251105024231 | 2025-11-05 02:42:31 
                  | 20251105032357 | 2025-11-05 03:23:57 
                  | 20251106013456 | 2025-11-06 01:34:56 
                  | 20251106013531 | 2025-11-06 01:35:31 
                  | 20251106014439 | 2025-11-06 01:44:39 
                  | 20251106022251 | 2025-11-06 02:22:51 
                  | 20251106151343 | 2025-11-06 15:13:43 
                  | 20251106154553 | 2025-11-06 15:45:53 
                  | 20251106161717 | 2025-11-06 16:17:17 
                  | 20251106161749 | 2025-11-06 16:17:49 
                  | 20251106164205 | 2025-11-06 16:42:05 
                  | 20251106164325 | 2025-11-06 16:43:25 
                  | 20251106164344 | 2025-11-06 16:43:44 
                  | 20251106200327 | 2025-11-06 20:03:27 
   20251107000000 |                | 2025-11-07 00:00:00 
   20251107000001 |                | 2025-11-07 00:00:01 
   20251107000002 |                | 2025-11-07 00:00:02 
                  | 20251107010137 | 2025-11-07 01:01:37 
                  | 20251107010829 | 2025-11-07 01:08:29 
                  | 20251107011828 | 2025-11-07 01:18:28 
                  | 20251107040425 | 2025-11-07 04:04:25 
                  | 20251107040831 | 2025-11-07 04:08:31 
                  | 20251107040949 | 2025-11-07 04:09:49 
                  | 20251107041103 | 2025-11-07 04:11:03 
                  | 20251107041140 | 2025-11-07 04:11:40 
                  | 20251107041243 | 2025-11-07 04:12:43 
                  | 20251107041330 | 2025-11-07 04:13:30 
                  | 20251107041420 | 2025-11-07 04:14:20 
                  | 20251107042313 | 2025-11-07 04:23:13 
                  | 20251107190513 | 2025-11-07 19:05:13 
                  | 20251107190514 | 2025-11-07 19:05:14 
                  | 20251107191101 | 2025-11-07 19:11:01 
   20251108000001 |                | 2025-11-08 00:00:01 
   20251108000002 |                | 2025-11-08 00:00:02 
   20251108000003 |                | 2025-11-08 00:00:03 
   20251108000004 |                | 2025-11-08 00:00:04 
   20251108000005 |                | 2025-11-08 00:00:05 
   20251108000006 |                | 2025-11-08 00:00:06 
   20251108000007 |                | 2025-11-08 00:00:07 
                  | 20251108161315 | 2025-11-08 16:13:15 
                  | 20251108161442 | 2025-11-08 16:14:42 
                  | 20251108161559 | 2025-11-08 16:15:59 
                  | 20251108163359 | 2025-11-08 16:33:59 
                  | 20251108182817 | 2025-11-08 18:28:17 
                  | 20251108182915 | 2025-11-08 18:29:15 
                  | 20251108182939 | 2025-11-08 18:29:39 
                  | 20251108183009 | 2025-11-08 18:30:09 
                  | 20251108183018 | 2025-11-08 18:30:18 
                  | 20251108193214 | 2025-11-08 19:32:14 
                  | 20251108193949 | 2025-11-08 19:39:49 
                  | 20251108194909 | 2025-11-08 19:49:09 
                  | 20251108200312 | 2025-11-08 20:03:12 
   20251109000001 |                | 2025-11-09 00:00:01 
   20251109000002 |                | 2025-11-09 00:00:02 
   20251110000000 |                | 2025-11-10 00:00:00 
   20251110       |                | 20251110            
                  | 20251110021230 | 2025-11-10 02:12:30 
                  | 20251110144430 | 2025-11-10 14:44:30 
                  | 20251110155218 | 2025-11-10 15:52:18 
                  | 20251110174646 | 2025-11-10 17:46:46 
                  | 20251110194034 | 2025-11-10 19:40:34 
                  | 20251110194107 | 2025-11-10 19:41:07 
                  | 20251110201432 | 2025-11-10 20:14:32 
                  | 20251110201606 | 2025-11-10 20:16:06 
                  | 20251110220913 | 2025-11-10 22:09:13 
                  | 20251110231026 | 2025-11-10 23:10:26 
                  | 20251110234337 | 2025-11-10 23:43:37 
                  | 20251111182603 | 2025-11-11 18:26:03 
                  | 20251111183043 | 2025-11-11 18:30:43 
                  | 20251111183543 | 2025-11-11 18:35:43 
                  | 20251111193446 | 2025-11-11 19:34:46 
                  | 20251111200615 | 2025-11-11 20:06:15 
                  | 20251111200753 | 2025-11-11 20:07:53 
                  | 20251111201039 | 2025-11-11 20:10:39 
                  | 20251111201358 | 2025-11-11 20:13:58 
                  | 20251111212255 | 2025-11-11 21:22:55 
                  | 20251111212343 | 2025-11-11 21:23:43 
                  | 20251111214712 | 2025-11-11 21:47:12 
                  | 20251111215044 | 2025-11-11 21:50:44 
                  | 20251111215159 | 2025-11-11 21:51:59 
                  | 20251111215242 | 2025-11-11 21:52:42 
                  | 20251111215320 | 2025-11-11 21:53:20 
                  | 20251111215430 | 2025-11-11 21:54:30 
                  | 20251111215711 | 2025-11-11 21:57:11 
                  | 20251111215836 | 2025-11-11 21:58:36 
                  | 20251111220048 | 2025-11-11 22:00:48 
                  | 20251111220226 | 2025-11-11 22:02:26 
                  | 20251111222922 | 2025-11-11 22:29:22 
                  | 20251111223353 | 2025-11-11 22:33:53 
   20251112000001 |                | 2025-11-12 00:00:01 
   20251112000002 |                | 2025-11-12 00:00:02 
   20251112000003 |                | 2025-11-12 00:00:03 
   20251112000004 |                | 2025-11-12 00:00:04 
   20251112000005 |                | 2025-11-12 00:00:05 
                  | 20251112014156 | 2025-11-12 01:41:56 
                  | 20251112194146 | 2025-11-12 19:41:46 
                  | 20251112194159 | 2025-11-12 19:41:59 
                  | 20251112195542 | 2025-11-12 19:55:42 
                  | 20251112213052 | 2025-11-12 21:30:52 
                  | 20251112213610 | 2025-11-12 21:36:10 
                  | 20251112232019 | 2025-11-12 23:20:19 
   20251113000000 |                | 2025-11-13 00:00:00 
                  | 20251113153746 | 2025-11-13 15:37:46 
                  | 20251113161945 | 2025-11-13 16:19:45 
                  | 20251113164816 | 2025-11-13 16:48:16 
                  | 20251113210213 | 2025-11-13 21:02:13 
   20251114000001 |                | 2025-11-14 00:00:01 
   20251115000000 |                | 2025-11-15 00:00:00 
   20251115000001 |                | 2025-11-15 00:00:01 
   20251115000002 |                | 2025-11-15 00:00:02 
   20251115000003 |                | 2025-11-15 00:00:03 
   20251115000004 |                | 2025-11-15 00:00:04 
                  | 20251116032603 | 2025-11-16 03:26:03 
                  | 20251116032707 | 2025-11-16 03:27:07 
                  | 20251116032757 | 2025-11-16 03:27:57 
                  | 20251116033913 | 2025-11-16 03:39:13 
                  | 20251116045359 | 2025-11-16 04:53:59 
                  | 20251116051352 | 2025-11-16 05:13:52 
                  | 20251116051422 | 2025-11-16 05:14:22 
                  | 20251116051442 | 2025-11-16 05:14:42 
   20251117000001 |                | 2025-11-17 00:00:01 
   20251117000002 |                | 2025-11-17 00:00:02 
   20251117000003 |                | 2025-11-17 00:00:03 
   20251117000004 |                | 2025-11-17 00:00:04 
   20251117000005 |                | 2025-11-17 00:00:05 
   20251117000006 |                | 2025-11-17 00:00:06 
   20251117000007 |                | 2025-11-17 00:00:07 
   20251117000008 |                | 2025-11-17 00:00:08 
                  | 20251117183757 | 2025-11-17 18:37:57 
   20251118000001 |                | 2025-11-18 00:00:01 
   20251118000002 |                | 2025-11-18 00:00:02 
                  | 20251118194227 | 2025-11-18 19:42:27 
                  | 20251118194246 | 2025-11-18 19:42:46 
                  | 20251118210516 | 2025-11-18 21:05:16 
                  | 20251118213301 | 2025-11-18 21:33:01 
                  | 20251118235051 | 2025-11-18 23:50:51 
   20251119000000 |                | 2025-11-19 00:00:00 
   20251119000001 |                | 2025-11-19 00:00:01 
   20251119164201 |                | 2025-11-19 16:42:01 
                  | 20251119205036 | 2025-11-19 20:50:36 
   20251120000000 |                | 2025-11-20 00:00:00 
   20251120000001 |                | 2025-11-20 00:00:01 
                  | 20251120153128 | 2025-11-20 15:31:28 
                  | 20251120201048 | 2025-11-20 20:10:48 
   20251121000000 |                | 2025-11-21 00:00:00 
   20251121000001 |                | 2025-11-21 00:00:01 
   20251122000001 |                | 2025-11-22 00:00:01 
   20251122000001 |                | 2025-11-22 00:00:01 
   20251122000002 |                | 2025-11-22 00:00:02 
   20251122000002 |                | 2025-11-22 00:00:02 
   20251122000003 |                | 2025-11-22 00:00:03 
   20251122000004 |                | 2025-11-22 00:00:04 
   20251122230000 |                | 2025-11-22 23:00:00 
   20251122235000 |                | 2025-11-22 23:50:00 
   20251122235000 |                | 2025-11-22 23:50:00 
   20251123000000 |                | 2025-11-23 00:00:00 
   20251123000001 |                | 2025-11-23 00:00:01 
   20251124000000 |                | 2025-11-24 00:00:00 
   20251124141700 |                | 2025-11-24 14:17:00 
   20251124170959 |                | 2025-11-24 17:09:59 
   20251124171040 |                | 2025-11-24 17:10:40 


